{
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/js/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/auth/(.*)", "destination": "https://mindforge-backend-37xk.onrender.com/auth/$1" },
    { "source": "/students/(.*)", "destination": "https://mindforge-backend-37xk.onrender.com/students/$1" },
    { "source": "/diagnostic/(.*)", "destination": "https://mindforge-backend-37xk.onrender.com/diagnostic/$1" },
    { "source": "/tutor/(.*)", "destination": "https://mindforge-backend-37xk.onrender.com/tutor/$1" },
    { "source": "/metrics/(.*)", "destination": "https://mindforge-backend-37xk.onrender.com/metrics/$1" },
    { "source": "/quiz/(.*)", "destination": "https://mindforge-backend-37xk.onrender.com/quiz/$1" },
    { "source": "/teacher/(.*)", "destination": "https://mindforge-backend-37xk.onrender.com/teacher/$1" },
    { "source": "/ocr/(.*)", "destination": "https://mindforge-backend-37xk.onrender.com/ocr/$1" },
    { "source": "/bucket/(.*)", "destination": "https://mindforge-backend-37xk.onrender.com/bucket/$1" },
    { "source": "/daily-challenge/(.*)", "destination": "https://mindforge-backend-37xk.onrender.com/daily-challenge/$1" },
    { "source": "/leaderboard", "destination": "https://mindforge-backend-37xk.onrender.com/leaderboard" },
    { "source": "/pair/(.*)", "destination": "https://mindforge-backend-37xk.onrender.com/pair/$1" }
  ]
}
